spring.datasource.url=jdbc:mysql://localhost:3306/cookpick
spring.datasource.username=root
spring.jps.database=MYSQL
#spring.jps.show-sql=true
spring.jpa.open-in-view=false
server.port=8080
server.servlet.context-path=/cookpick
logging.level.org.springframework.web:DEBUG
#logging.level.org.hibernate:DEBUG

